<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1{ /*box-level*/
           border: 10px solid brown;
            background-color: antiquewhite;
            width: 500px;
            height: 300px;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            margin-bottom: 40px;
        }

        p{
            text-align: center;

        }

        a{ /*inline-level*/
           border: 0.1em solid burlywood;
            padding: 1px ;
            
            
        }
    </style>
    <title>Exemplo de caixas</title>
</head>
<body>
    <h1>Exmplos de caixas box-level</h1>
    <p>Parágrafo tambem são exemplos de caixa box-level <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como funciona tudo isso.</p>
</body>
</html>